{
  "$schema": "https://raw.githubusercontent.com/SteamClientHomebrew/Millennium/main/src/sys/plugin-schema.json",
  "name": "css-loader-runtime",
  "common_name": "CSS Loader Runtime",
  "description": "Layers CSS Loader over the selected Millennium theme and live-syncs Steam's isolated side-menu views.",
  "version": "0.1.1",
  "backendType": "lua",
  "frontend": "frontend",
  "backend": "backend",
  "useBackend": true
}
