{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "build": {
    "beforeBuildCommand": "npm run bundle-backend && npm run build && npm run export",
    "beforeDevCommand": "npm run dev",
    "devPath": "http://localhost:3000",
    "distDir": "../out"
  },
  "package": {
    "productName": "CSS Loader for Millennium",
    "version": "../package.json"
  },
  "tauri": {
    "allowlist": {
      "os": {
        "all": true
      },
      "path": {
        "all": true
      },
      "fs": {
        "all": false,
        "copyFile": false,
        "createDir": true,
        "exists": true,
        "readDir": false,
        "readFile": true,
        "removeDir": false,
        "removeFile": false,
        "renameFile": false,
        "scope": [
          "$CONFIG\\Microsoft\\Windows\\Start Menu\\Programs\\Startup\\*",
          "$APPDATA/standaloneVersion.txt",
          "$APPDATA",
          "$HOME/homebrew/themes/*"
        ],
        "writeFile": true
      },
      "window": {
        "all": false,
        "center": false,
        "close": true,
        "create": false,
        "hide": false,
        "maximize": true,
        "minimize": true,
        "print": false,
        "requestUserAttention": false,
        "setAlwaysOnTop": false,
        "setCursorGrab": false,
        "setCursorIcon": false,
        "setCursorPosition": false,
        "setCursorVisible": false,
        "setDecorations": true,
        "setFocus": true,
        "setFullscreen": true,
        "setIcon": false,
        "setMaxSize": false,
        "setMinSize": false,
        "setPosition": false,
        "setResizable": false,
        "setSize": true,
        "setSkipTaskbar": false,
        "setTitle": false,
        "show": false,
        "startDragging": true,
        "unmaximize": true,
        "unminimize": true
      },
      "shell": {
        "all": false,
        "execute": false,
        "open": true,
        "scope": [],
        "sidecar": false
      },
      "all": false,
      "dialog": {
        "all": true,
        "ask": true,
        "confirm": true,
        "message": true,
        "open": true,
        "save": true
      },
      "http": {
        "all": true,
        "request": true,
        "scope": [
          "http://127.0.0.1:35821/req",
          "https://api.deckthemes.com/*",
          "https://api.github.com/repos/DevsNate/millennium-css-loader/*"
        ]
      }
    },
    "bundle": {
      "active": true,
      "category": "Utility",
      "copyright": "CSS Loader contributors",
      "deb": {
        "depends": []
      },
      "externalBin": [],
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "identifier": "io.github.devsnate.cssloader.millennium",
      "longDescription": "Manage existing CSS Loader themes and compile them into a persistent Millennium theme for Steam on Windows.",
      "macOS": {
        "entitlements": null,
        "exceptionDomain": "",
        "frameworks": [],
        "providerShortName": null,
        "signingIdentity": null
      },
      "resources": [
        "resources/CssLoader-Standalone-Headless.exe",
        "resources/css-loader-runtime"
      ],
      "shortDescription": "CSS Loader compatibility for Millennium",
      "targets": ["msi"],
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "security": {
      "csp": null
    },
    "updater": {
      "active": false
    },
    "windows": [
      {
        "fullscreen": false,
        "height": 600,
        "resizable": true,
        "title": "CSS Loader for Millennium",
        "decorations": false,
        "transparent": true,
        "width": 800,
        "minWidth": 460,
        "minHeight": 300
      }
    ]
  }
}
